<!DOCTYPE html>
<html>
<body>

<h2>school admission form</h2>


<label for text name> Student Name </label>
<input type = "textname" name = textName placeholder="Enter your full name"><br><br>

<label for text name> Fathers Name </label>
<input type = "textname" name = textName placeholder="Enter your full name"> 


<label for text name> Mothers Name </label>
<input type = "textname" name = textName placeholder="Enter your full name"><br><br>

<label for text name> Mobile number </label>
<input type = "phone" name = textName placeholder="Enter your number"><br><br>

<label for text name> Aadhar number </label>
<input type = "phone" name = textName placeholder="Enter your aadhar number"><br><br>

<label for text name> Email </label>
<input type = "Email" name = textName placeholder="Enter your email"><br><br>


<label> Gender </label><br>  
<input type="radio" name="male" value="Male"> Male 
<input type="radio" name="female" value="Female"> Female  
<input type="radio" name="other" value="Other"> Other<br>


<label>Cast</label><br>
<input type="radio" name="OBC" value="OBC"> OBC  
<input type="radio" name="GEN." value="GEN."> GEN. 
<input type="radio" name="SC/ST" value="SC/ST"> SC/ST   
<input type="radio" name="Other" value="Other"> Other <br>
<br> 


<label>DATE OF BIRTH</label>
 
<td>
<select name="Birthday_day" id="Birthday_Day">
<option value="-1">Day:</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
 
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
 
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
 
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
 
<option value="31">31</option>
</select>
 
<select id="Birthday_Month" name="Birthday_Month">
<option value="-1">Month:</option>
<option value="January">Jan</option>
<option value="February">Feb</option>
<option value="March">Mar</option>
<option value="April">Apr</option>
<option value="May">May</option>
<option value="June">Jun</option>
<option value="July">Jul</option>
<option value="August">Aug</option>
<option value="September">Sep</option>
<option value="October">Oct</option>
<option value="November">Nov</option>
<option value="December">Dec</option>
</select>
 
<select name="Birthday_Year" id="Birthday_Year">
 
<option value="-1">Year:</option>
<option value="2012">2020</option>
<option value="2012">2019</option>
<option value="2012">2018</option>
<option value="2012">2017</option>
<option value="2012">2016</option>
<option value="2012">2015</option>
<option value="2012">2014</option>
<option value="2012">2013</option>
<option value="2012">2012</option>
<option value="2011">2011</option>
<option value="2010">2010</option>
<option value="2009">2009</option>
<option value="2008">2008</option>
<option value="2007">2007</option>
<option value="2006">2006</option>
<option value="2005">2005</option>
<option value="2004">2004</option>
<option value="2003">2003</option>
<option value="2002">2002</option>
<option value="2001">2001</option>
<option value="2000">2000</option>
 

</select>
</td>
<br><br>

<label for text name> Permanent Address </label>
<input type = "textbox" name = textName placeholder="Enter your Address"><br><br>

<label for text name> Present Address </label>s
<input type = "textbox" name = textName placeholder="Enter your present Address"><br><br>

<label>Nationallity</label>
<input type="text" name="Country" value="India" readonly="readonly" /><br><br>

<label>Pin Code</label>
<input type="text" name="Pin Code" value="Enter 6 digit Pin Code"><br><br>

<label for text name> Name of the previous School</label>
<input type = "textname" name = textName placeholder="previous school name"><br><br>

<label for text name> Class passed from previous</label>
<input type = "textname" name = textName placeholder="Class passed from previous"><br><br>

<input type="Submit" value="Register" name="btnSubmit">
<input type="Reset" name="btnReset">

</body>
</html>